{
  "domain": "sh_update_manager",
  "name": "Smarter.Homes Update Manager",
  "codeowners": [
    "@csmadeit"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/csmadeit/ha-sh-update-manager",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/csmadeit/ha-sh-update-manager/issues",
  "requirements": [],
  "version": "2.1.1",
  "homeassistant": "2024.1.0"
}
